<resources>
    <string name="app_name">GEOLOC GNSS App</string>
    <string name="title_monitor">Monitor</string>
    <string name="title_pseudorange">Pseudorange</string>
    <string name="title_stream">RTCM Stream</string>
    <string name="title_satellite">Satellite position</string>
    <string name="title_map">Map</string>
    <string name="title_sats">Satellites</string>
    <string name="title_visib">Visible</string>
    <string name="title_track">Trackable</string>
    <string name="title_used">Used</string>
    <string name="title_cart">Cartesian</string>
    <string name="title_geo">Geographic</string>
    <string name="title_time">Time</string>
    <string name="title_coordinates">Coordinates Estimation</string>
    <string name="title_lat">Latitude</string>
    <string name="title_lon">Longitude</string>
    <string name="title_alt">Altitude</string>
    <string name="title_logger">Logger</string>
    <string name="title_ephemerides">Ephemeris</string>
    <string name="title_position">Position</string>
    <string name="title_file_type">File type</string>
    <string name="title_open">Open</string>
    <string name="title_share">Share</string>
    <string name="title_delete">Delete</string>
    <string name="title_refresh">Refresh</string>
    <string name="title_files">Files</string>
    <string name="title_imu">IMU</string>
    <string name="title_options">Options</string>
    <string name="title_reference">Reference</string>
    <string name="pseudo">.pseudo</string>
    <string name="ephem">.ephem</string>
    <string name="pos">.pos</string>
    <string name="gnss_app">GeolocPVT</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="todo">TODO</string>
    <string name="gps">GPS</string>
    <string name="glonass">GLONASS</string>
    <string name="galileo">GALILEO</string>
    <string name="beidou">BEIDOU</string>
    <string name="utc">UTC :</string>
    <string name="navigation">navigation</string>
</resources>
